<html>
	<head>
		<title>Socket.IO Chat</title>
	</head>
	<style media="screen">
		* {
			margin: 0; padding:0;
			box-sizing: border-box;
		}
		body{
			font:13px Helvetica, Arial;
		}
		form{
			background: #000;
			padding: 10px;
			position: fixed;
			botom: 0;
			width: 100%;
		}
		form input{
			border:0;
			padding:10px;
			width: 90%;
			margin-right:.5%;
		}
		form button {
			width:9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#messages li {
			padding: 5px 10px;
		}
		#messages li:nth-child(odd){
			background: #eee;
		}
	</style>
	<body>
		<ul id="messages">
		</ul>
		<form action="">
			<input id="m" autocomplete="off" /> <button>Send</button>
		</form>
	</body>
</html>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

</script>
<script type="text/javascript">
	var socket = io();  //Load socket-io client...
	var form = $('form');
	var input = form.find(':input');
	form.submit(function(e){
			socket.emit('chat-message', input.val()); //Trigger message socket message.
			input.val('');//clear input field
			return false;
	})

	socket.on('chat-message', function(msg){
		$('ul').append($('<li>').text(msg));
	})
</script>
